# cortex-subscriptions-common

./: README.md
src/: ei8-Cortex-Subscriptions-Common-Master.sln
src/main/: AddSubscriptionSmtpReceiverRequest.cs  AddSubscriptionWebReceiverRequest.cs  BrowserReceiverInfo.cs  BrowserSubscriptionInfo.cs  Common.csproj  IAddSubscriptionReceiverRequest.cs  IReceiverInfo.cs  NotificationPayloadRequest.cs  NotificationTemplate.cs  SubscriptionConfiguration.cs  SubscriptionInfo.cs
src/main/Attributes/: SubscriptionPathAttribute.cs
src/main/Extensions/: IReceiverInfoExtensions.cs
src/main/Receivers/: BrowserReceiverInfo.cs  IReceiverInfo.cs  SmtpReceiverInfo.cs
